# XLead-Server

./: .gitignore  Dockerfile  Program.cs  SqlServerQueries.txt  WeatherForecast.cs  XLead Server.csproj  XLead Server.sln  appsettings.json  package-lock.json
.config/: dotnet-tools.json
Configurations/: GeminiSettings.cs  OpenAISettings.cs
Controllers/: AIQueryController.cs  AccountController.cs  AttachmentController.cs  CompanyContactController.cs  ContactController.cs  CountController.cs  CountryController.cs  CustomerContactController.cs  DealController.cs  DealStageController.cs  DealsController.cs  DomainController.cs  DuController.cs  IndustryVerticalController.cs  NotesController.cs  RegionController.cs  RevenueTypeController.cs  ServicelineController.cs  UploadController.cs  UserController.cs  UserPrivilegesController.cs  WeatherForecastController.cs
DTOs/: AIQueryDto.cs  AttachmentCreateDto.cs  AttachmentDTO.cs  AttachmentReadDto.cs  CompanyCreateDto.cs  CompanyReadDto.cs  ContactCreateDto.cs  ContactReadDto.cs  ContactUpdateDto.cs  CustomerContactMapDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  DashboardDto.cs  DealCreateDTO.cs  DealDescriptionUpdateDto.cs  DealEditDto.cs  DealManagerOverviewDto.cs  DealReadDto.cs  DealUpdateDTO.cs  DealUpdateDto.cs  GeminiRequestDto.cs  ManagerStageCountDto.cs  MonthlyRevenueDto.cs  NoteDto.cs  OpenAIDto.cs  PipelineStageDataDto.cs  PrivilegeReadDto.cs  SchemaDto.cs  StageHistoryCreateDto.cs  StageHistoryDto.cs  StageHistoryReadDto.cs  TopCustomerDto.cs  UserCreateDto.cs  UserReadDto.cs
Data/: ApiDbContext.cs
Helpers/: NormalizationHelper.cs
Interfaces/: IAIQueryRepository.cs  IAccountRepository.cs  IAttachmentRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDataQueryRepository.cs  IDbSchemaRepository.cs  IDealRepository.cs  IDealStageRepository.cs  IDomainRepository.cs  IDuRepository.cs  IIndustryVertical.cs  INoteRepository.cs  IRegionRepository.cs  IRevenueType.cs  IServiceline.cs  ISqlRepository.cs  IStageHistoryRepository.cs  IUserPrivilegeRepository.cs  IUserRepository.cs
Migrations/: 20250523081332_InitialMigration.Designer.cs  20250523081332_InitialMigration.cs  20250523090353_AttachmentController.Designer.cs  20250523090353_AttachmentController.cs  20250524063615_InitialMigration.Designer.cs  20250524063615_InitialMigration.cs  20250524064132_FirstMigration.Designer.cs  20250524064132_FirstMigration.cs  20250524064627_updationmigration.Designer.cs  20250524064627_updationmigration.cs  20250524065051_MigrationDone.Designer.cs  20250524065051_MigrationDone.cs  20250524065754_InitialMigration.cs  20250524070541_SecondaryMigration.Designer.cs  20250524070541_SecondaryMigration.cs  20250524080920_update.Designer.cs  20250524080920_update.cs  20250524103845_secondmigration.Designer.cs  20250524103845_secondmigration.cs  20250524104056_secondmigration.Designer.cs  20250524104208_secondmigration.Designer.cs  20250524104208_secondmigration.cs  ApiDbContextModelSnapshot.cs
Models/: APIResponse.cs  Account.cs  ApiResponse.cs  Attachment.cs  Company.cs  Contact.cs  Country.cs  Customer.cs  DU.cs  Deal.cs  DealStage.cs  Domain.cs  IndustrialVertical.cs  Note.cs  Notes.cs  Privilege.cs  Region.cs  RevenueType.cs  ServiceLine.cs  StageHistory.cs  User.cs  UserPrivilege.cs
Profile/: MappingProfile.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json  serviceDependencies.XLeadServer - Web Deploy.json  serviceDependencies.XLeadServer20250607154021 - Web Deploy.json  serviceDependencies.XLeadServer20250607154022 - Web Deploy.json  serviceDependencies.XLeadServer20250607154023 - Web Deploy.json
Repositories/: AIQueryGeneratorRepository.cs  AccountRepository.cs  ApiResponseWrapperFilter.cs  AttachmentRepository.cs  CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  CustomerRepository.cs  DapperDataQueryRepository.cs  DbSchemaRepository.cs  DealRepository.cs  DealStageRepository.cs  DomainRepository.cs  DuRepository.cs  (+9 more)
(+12 files in other folders)
