

    `INSERT INTO Accounts (Id, AccountName) VALUES (1, 'Acme Corporation');
    INSERT INTO Regions (Id, RegionName) VALUES (1, 'North America');
    INSERT INTO Domains (Id, DomainName) VALUES (1, 'Technology');
    INSERT INTO RevenueTypes (Id, RevenueTypeName) VALUES (1, 'Recurring');
    INSERT INTO DUs (Id, DUName) VALUES (1, 'Business Unit 1');
    INSERT INTO Countries (Id, CountryName) VALUES (1, 'United States');
    INSERT INTO Users (Id, Name, CreatedBy, AssignedTo, CreatedAt) VALUES (1, 'Admin User', NULL, NULL, GETDATE());
    INSERT INTO Companies (Id, CompanyName, IndustryVerticalId, W`ebsite, CompanyPhoneNumber, IsActive, CreatedBy, CreatedAt, UpdatedBy, UpdatedAt, UserId)
VALUES (1, 'Acme Corp', '1', 'https://acme.com', '123-456-7890', 1, 1, GETDATE(), 1, GETDATE(), 1);
INSERT INTO Contacts (Id, FirstName, LastName, Email, PhoneNumber, CompanyId, IsActive, CreatedBy, CreatedAt, UpdatedAt, UserId)
VALUES (1, 'John', 'Doe', 'john.doe@acme.com', '555-1234', 1, 1, 1, GETDATE(), GETDATE(), 1);
INSERT INTO Deals (
    Id, DealName, DealAmount, AccountId, RegionId, DomainId, RevenueTypeId, DuId, CountryId,
    Description, Probability, ContactId, StartingDate, ClosingDate, CreatedBy, CreatedAt, UpdatedAt, UserId
)
VALUES (
    1, 'Big Software Sale', 100000.00, 1, 1, 1, ``1, 1, 1,
    'Enterprise software deal', 0.8, 1, '2024-05-01', '2024-06-01', 1, GETDATE(), GETDATE(), 1
);
INSERT INTO DealStages (
    StageName, DisplayName, CreatedBy, CreatedAt, UpdatedBy, UpdatedAt, DealId, UserId
)
VALUES (
    'Negotiation', 'Negotiation', 1, GETDATE(), 1, GETDATE(), 1, 1
);

/---------- 26/05/2025 --------------------/
use XLead;

INSERT INTO Accounts (AccountName) VALUES ('KniTT');

INSERT INTO Regions (RegionName) VALUES ('India');
INSERT INTO Domains (DomainName) VALUES ('Edtech');
INSERT INTO RevenueTypes (RevenueTypeName) VALUES ('T and M');
INSERT INTO DUs (DUName) VALUES ('DU-1');
INSERT INTO Countries (CountryName) VALUES ('United States');


INSERT INTO Users (Name, CreatedBy, AssignedTo, CreatedAt)
VALUES ('Admin User', NULL, NULL, GETDATE());

INSERT INTO Companies (
    CompanyName, IndustryVerticalId, Website, CompanyPhoneNumber,
    IsActive, CreatedBy, CreatedAt, UpdatedBy, UpdatedAt, UserId
)
VALUES (
    'Acme Corp', '1', 'https://acme.com', '123-456-7890',
    1, 1, GETDATE(), 1, GETDATE(), 1
);

INSERT INTO Contacts (
    FirstName, LastName, Email, PhoneNumber,
    CompanyId, IsActive, CreatedBy, CreatedAt, UpdatedAt, UserId
)
VALUES (
    'John', 'Doe', 'john.doe@acme.com', '555-1234',
    1, 1, 1, GETDATE(), GETDATE(), 1
);

INSERT INTO DealStages (
    StageName, DisplayName, CreatedBy, CreatedAt, UpdatedBy, UpdatedAt, UserId
)
VALUES
('Qualification', 'Qualification', 1, GETDATE(), 1, GETDATE(), 1),
('Need Analysis', 'Need Analysis', 1, GETDATE(), 1, GETDATE(), 1),
('Proposal/Price Quote', 'Proposal/Price Quote', 1, GETDATE(), 1, GETDATE(), 1),
('Negotiation/Review', 'Negotiation/Review', 1, GETDATE(), 1, GETDATE(), 1),
('Closed Won', 'Closed Won', 1, GETDATE(), 1, GETDATE(), 1),
('Closed Lost', 'Closed Lost', 1, GETDATE(), 1, GETDATE(), 1);


04/06/2025
/----------------------------------------------------------------------------------------------------------/
INSERT INTO Users (Name, Role, AssignedTo, CreatedBy, CreatedAt, UpdatedBy, UpdatedAt)
VALUES 
('Pratheesh Kumar', 'Admin', 1, 1, GETUTCDATE(), 1, GETUTCDATE()),
('Subhash K Joseph', 'Accounts Manager', 1, 1, GETUTCDATE(), 1, GETUTCDATE()),
('Sreelekshmi G', 'Accounts Manager', 1, 1, GETUTCDATE(), 1, GETUTCDATE()),
('Sagar S Abraham', 'Salesperson', 2, 2, GETUTCDATE(), 2, GETUTCDATE()),
('Abhiram M Prasad', 'Salesperson', 2, 2, GETUTCDATE(), 2, GETUTCDATE()),
('Dhanya P', 'Salesperson', 2, 2, GETUTCDATE(), 2, GETUTCDATE()),
('Bhagya Unnikrishnan', 'Salesperson', 3, 3, GETUTCDATE(), 3, GETUTCDATE()),
('Harinand S', 'Salesperson', 3, 3, GETUTCDATE(), 3, GETUTCDATE()),
('Meera M', 'Salesperson', 3, 3, GETUTCDATE(), 3, GETUTCDATE());


INSERT INTO Privileges (PrivilegeName, CreatedBy, CreatedAt)
VALUES
('Overview', 1, GETUTCDATE()), 
('PipelineDetailAccess', 1, GETUTCDATE()),
( 'CreateCustomer', 2, GETUTCDATE()),
( 'CreateContact', 2, GETUTCDATE());


INSERT INTO UsersPrivileges (UserId, PrivilegeId, CreatedBy, CreatedAt)
VALUES 
(5, 3, 2, GETUTCDATE()),
(5, 4, 2, GETUTCDATE());
