<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XLead_Server</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Migrations\20250524063615_InitialMigration.cs" />
    <Compile Remove="Migrations\20250524063615_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20250524064132_FirstMigration.cs" />
    <Compile Remove="Migrations\20250524064132_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20250524064627_updationmigration.cs" />
    <Compile Remove="Migrations\20250524064627_updationmigration.Designer.cs" />
    <Compile Remove="Migrations\20250524065051_MigrationDone.cs" />
    <Compile Remove="Migrations\20250524065051_MigrationDone.Designer.cs" />
    <Compile Remove="Migrations\20250524065754_InitialMigration.cs" />
    <Compile Remove="Migrations\20250524070541_SecondaryMigration.cs" />
    <Compile Remove="Migrations\20250524070541_SecondaryMigration.Designer.cs" />
    <Compile Remove="Migrations\20250524080920_update.cs" />
    <Compile Remove="Migrations\20250524080920_update.Designer.cs" />
    <Compile Remove="Migrations\20250524103845_secondmigration.cs" />
    <Compile Remove="Migrations\20250524103845_secondmigration.Designer.cs" />
    <Compile Remove="Migrations\20250524104056_secondmigration.cs" />
    <Compile Remove="Migrations\20250524104056_secondmigration.Designer.cs" />
    <Compile Remove="Migrations\20250526051101_UpdatedDealTable.cs" />
    <Compile Remove="Migrations\20250526051101_UpdatedDealTable.Designer.cs" />
    <Compile Remove="Migrations\ApiDbContextModelSnapshot.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
